
           ______ ______ ______ ______ __  __ __  __ ______    ____ ______
          / ____// __  // __  //__ __// / / //  |/ // ____/   /_ _//__ __/
         / /_   / / / // /_/ /  / /  / / / // | | // /_   __  / /   / /
        / __/  / / / // _  _/  / /  / / / // /|  // __/  /_/ / /   / /
       / /    / /_/ // / \ \  / /  / /_/ // / | // /___    _/ /   / /
      /_/    /_____//_/  /_/ /_/   \____//_/ /_//_____/   /___/  /_/
         +-----------------------------------------------------------+
        / \       Italian Linux Fortunes    *    Version 1.99       / \
       /   \              By Andrea `Zuse' Balestrero              /   \
      /     \         File aggiornati al 03 dicembre 2004         /     \
     +-------+---------------------------------------------------+-------+
     |  Vuoi aggiornare questi fortune o contribuire con altre battute?  |
     |          Visita l'Home Page:  http://www.fortune-it.net/          |
     |     ftp://sunsite.unc.edu/pub/Linux/games/amusements/fortune/     |
     |                 E-Mail: fortune-it@fortune-it.net                 |
     +-------------------------------------------------------------------+
