0 OK, 0:1
%
1 NEXT without FOR, 0:1
%
2 Variable not found, 0:1
%
3 Subscript wrong, 0:1
%
4 Out of memory, 0:1
%
5 Out of screen, 0:1
%
6 Number too big, 0:1
%
7 RETURN without GOSUB, 0:1
%
8 End of file, 0:1
%
9 STOP statemen, 0:1
%
A Invalid argument, 0:1
%
B Integer out of range, 0:1
%
C Nonsense in BASIC, 0:1
%
D BREAK - CONT repeats, 0:1
%
E Out of DATA, 0:1
%
F Invalid file name, 0:1
%
G No room for line, 0:1
%
H STOP in INPUT, 0:1
%
I FOR without NEXT, 0:1
%
J Invalid I/O device, 0:1
%
K Invalid colour, 0:1
%
L BREAK into program, 0:1
%
M RAMTOP no good, 0:1
%
N Statement lost, 0:1
%
O Invalid stream, 0:1
%
P FN without DEF, 0:1
%
Q Parameter error, 0:1
%
R Tape loading error, 0:1
%
