                                                      ..::''''::..
                                            .:::.   .;''        ``;.
    ....                                    :::::  ::    ::  ::    ::
  ,;' .;:                ()  ..:            `:::' ::     ::  ::     ::
  ::.      ..:,:;.,:;.    .   ::   .::::.    `:'  :: .:' ::  :: `:. ::
   '''::,   ::  ::  ::  `::   ::  ;:   .::    :   ::  :          :  ::
 ,:';  ::;  ::  ::  ::   ::   ::  ::,::''.    .    :: `:.      .:' ::
 `:,,,,;;' ,;; ,;;, ;;, ,;;, ,;;, `:,,,,:'   :;:    `;..``::::''..;'
 =========================================    -       ``::,,,,::''
		-- Simon Shapiro
%
     o o o o o o o . . .   _~~~~~~~~~~~~~\_ _~~~~~~~~~~~~~~~~~~~~~~~~~\_
   o      _____            |              | |                          |
 .][__n_n_|DD[  ====_____  | Vielen Dank. | | Das hast Du gut gemacht. |
>(________|__|_[_________]_|______________|_|__________________________|_
_/oo OOOOO oo`  ooo   ooo  'o^o^o    o^o^o` 'o^o                    o^o`
=========================================================================
%
      <<
      _>>_    Lieber 'n heißen Tee als das kalte Grausen.
     |    |
     |    |)
     |____|
%
                         ,-/o"O`--.._      _/(_
                    _,-o'.|o 0 'O o  O`o--'.  e\
     (`o-..___..--''o:,-'  )o /._" O "o 0 o : ._>
      ``--o___o..o.''     :'.O\_ ```--.\o .' `--
                           `-`.,)      \`.o`._
                                        `-`-.,)
		-- Tobias Benjamin Köhler
%
  _______________________________ 
 /\                              \
/++\    __________________________\ 
\+++\   \ ************************/
 \+++\   \___________________ ***/
  \+++\   \             /+++/***/
   \+++\   \           /+++/***/
    \+++\   \         /+++/***/
     \+++\   \       /+++/***/
      \+++\   \     /+++/***/
       \+++\   \   /+++/***/
        \+++\   \ /+++/***/
         \+++\   /+++/***/
          \+++\ /+++/***/
           \+++++++/***/
            \+++++/***/
             \+++/***/
              \+/___/
%
                                o      _     _         _
  --------- __o       __o      /\_   _ \\o  (_)\__/o  (_)
  ------- _`\<,_    _`\<,_    _>(_) (_)/<_    \_| \   _|/' \/
  ------ (_)/ (_)  (_)/ (_)  (_)        (_)   (_)    (_)'  _\o_
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
                                          o
                                          /\     _-~
                                         _>(_)_-~
				        (_)_-~
   ,__o ,__o           ,__o             _-~  
 _-\ <,-\ <,         _-\ <,          _-~  
(*)/(*))/(*)        (*)/(*)       _-~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
%
_.oooO__Oooo._
_(___)__(___)_
__\_(____)_/__
___\_)__(_/___
%
    \|/                                                      /\ 
    -O-                                                     /  \\    __o
    /|\                                                    /    \\ _|< 
                                                     o>   /      \\ 
                                                    <|   / ,_ o   \\,
                                                     >> / /  //\,  \
   /|             __o                 o          /\/\/\/    \>> |   \
__/|| /\ /\     _`\<,_               <<         / / / /      \\,     \
__|||_||_||____(_)/_(_)___####_______/>_,,_____/_/_/_/                \
                                                                       \
		     ^^^\  \/^\ ^^^\                                    \__
                      \  \ /___\    \                                      \ 
%
   ("`-''-/").___..--''"`-.
    `6_ 6 /         (    ).`-.__.`)
    (_Y_.)'  ._   )  `._ `.``-..-'
  _..`--'_..-_/  /--'_.' ,'
 (il),-''  (li),'  ((!.-'
%
  /|__
 ///,-`
 o o ,
 | .' ",
 (_)\  ""-------.
     :           \.
     | /.____.\ ||\\
     ())       ()) "
     |||       |||
     <>>       <>>
MULI, Standardkonfiguration
%
 /|__
///,-`
o o ,
| .' ",
(_)\  ""-------.
    :           \.
    | /.____.\ ||\\
    ())       ()) "
    |||       |||
    <>>       <>>
 MULI im "real Mode"










 MULI im "virtual Mode"
%
   /|__
  ///,-`
  o o ,
  | .' ",
  (x)\  ""-------.
  '"` :           \.
      | /.____.\ ||\\
      ())       ()) "
      |||       |||
 \V/)\<>>/\X\Y/V<>>/\/Y\/
    MULI frißt Gras

   /|__
  ///,-`
  o o ,
  | .' ",
  (_)\  ""-------.
    \/Y/,     //\/V/\
     \/\///\\X/\\/Y/V/
     \V/)/     \/\\/X/
     \\/X/     /\Y//|/
 \V/)\<>>/\X\Y/V<>>/\/Y\/
     Gras frißt MULI
%
   /|__
  ///,-`
  O O ,
  | .' ",
  (u)\  ""-------.       MULI nach Genuß
      :           \.     saarländischen Bieres
      | /.____.\ ||\\
      ())       ()) "
      |||       |||
      <>>       <>>
 
   /|__
  ///,-`
  @ @ ,
  | .' ",
  (_)\  ""-------.        MULI nach Genuß
      :           \.	  bayrischen Bieres
      | /.____.\ ||\\
      ())      ~()) "
      |||     ~ |||
~~~~~~<>>~~~(~)~<>>~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
   __  __
  `-,\/,-`
    - - ,
    | .' ",
    (_)\  ""-------.       MULI nach `Genuß' 
     U  :           \.     amerikanischen Bieres
        | /.____.\ ||\\
        ())      ~()) "
      ~~'''~~~~(~)'''~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~
%
    /|__
   ///,-`
   o o ,
   | .' ",            .-.
   (_)\  ""-------.  ( O )
       :           ---' ',
       | /.____.\ |---, ,'
       ())       ()) ( O )
       |||       |||  `-'
       <>>       <>>
      Spielzeug-MULI
%
    /|__
   ///,-`
   o o ,
   | .' ",
   (_)\  ""-------.      MULI auf 10 m
       :           \.
       | /.____.\ ||\\
       ())       ()) "
       |||       |||
       <>>       <>>

          ,,
          V---,          MULI auf 100 m
           ||||`


            .            MULI auf 1000 m



                         MULI auf 10000 m
%
      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         MULI in Wasser


      /|__
     ///,-`
     o o ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     MULI in Schwierigkeiten
%
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_
       MULI in England
%
   /|__
  ///,-`
  o o ,
  | .' ",  __ __
  (_)\  ""/  V  \
      :           \.
      | /.____.\ ||\\
      ())       ()) "
      |||       |||
      <>>       <>>
     Arabisches MULI
%
      <>>       <>>
      |||       |||
      ()) ____  ()) ,,
      | \'    `/ ||//
   _  :           /'
  ( )/  ,,-------'
  | `, ,"
  o o "
  \\\`-,
   \|~~
   Australisches MULI
%
   /|__
  ///,-`
  o o ,
  | .' ",
  V-V\  ""-------.
      :           \.
      | /.____.\ ||\\
      ())       ()) "
      |||       |||
      <>>       <>>
  Transsylvanisches MULI
%
   /|__
  ///,-`
  o o ,  ==   ==
  | .' ",||  //
  (-)\  "()-()---.
   \\ ___||// |###\.
    (#######)_|#($)#\
     (######) |##"###
      |||       |||
      <>>       <>>
    Schottisches MULI
%
    /|__
   ///,-`
   $ $ ,
   | .' ",
   (_)\  ""-------.
       : CA$Hmere  \.
       | /.____.\ ||\\
       ())       ()) "
       |||       |||
       <>>       <>>
        Yuppie-MULI
%
   /|__
  ///,-`
  o o ,
  | .' ",
  (_)\  ""-------.     MULI licenced to kill
      :   007     \.    ( "agenten-MULI" )
      | /.____ \ ||\\
      ())     " ()) "
      |||       |||
      <>>       <>>

    /|__
   ///,-`
   0 0 ,
   1 .' ",
   (_)\  ""-------.       Analysis-MULI
       : f(x)=F'(x)\.
       | /.____.\ ||\\
       ())       ()) "
       |||       |||
       <>>       <>>

         _________
        /         \\
       |   MULI    ||
       |     +     ||
       |   R.I.P   ||    Analysis-MULI, nachdem das 
       |           ||	 Agenten-MULI es getroffen hat
       |f(x)!=F'(x)||
       |           ||
      \//V/\X\\Y/\\//\\/
%
      __
   __(__)__
     o o ,
     | .' ",
     (_)\  ""-------.
       _ :           \.
      ( )| /.____.\ ||\\
       \ ())       ()) "
        \|||    __@|||
         <>>   (____]]
      Charlie Chaplins MULI
%
           /|__
          ///,-`
         <v v>
      __/ < >\
     /  \ [_] <^^>
     |//|___{}\ ||
     />[]      []]
    <>|||      |||
     <><>      <>>
  Pablo Picassos MULI
%
      /|__
     ///,-`                            _,---,_
     0 0 ,                          ,-'_      '--,
     | .' ",                       /  (_)      _  ',
     (_)\  ""-------.               \,   o    (_)  |
         :           \.               \,            |
         | /.____.\ ||\\          ______\   o      |
         ())       ()) "          \      o     O  /
         ||\\     //||             `,_    O    _,'
         <> </   </ <>                `-,___,-'
MULI, auf der Flucht vor dem berüchtigten MULI-Pfannkuchen
%
                 ,^,
                 `y'        /|__
                 (_)       ///,-`
                 | |       o o "",,
              ___|1|___    | .' " ""-------.____
         _,--'O  | |  o`--,(_)\.            ---"
        (_  O  o (_) o  o  _)   | /.____.\ ||
        |_`--o________O,--'_|,  ())       ())
        |_`==,_________,=='_|.. |||       |||
          `--,_________,--':.,:.<>>       <>>
                 MULI, Geburtstag feiernd
%
 __    _    ____    _    __
/  (__) (__)_ _ (__) (__)  \
|        _  O O __         |  
 \______/ |    |  \_______/   
       __/     )              
      /o)(o  _/
      \____/
%
        ___       
      /'   `\    
     | O _ O |  
     /  \_/  \ 
   .' /     \ `.  
  / _|       |_ \
 (_/ |       | \_)
     \       /   
    __\_>-<_/__ 
    ~;/     \;~
%
`O'-----0     `O'---.       `O'---.       `O'---.
  \___| |       \___|0-/      \___|/        \___|
   |  | /\       |  |  \       |  |\         |  |
Die Gefahren im Leben eines modernen Veterinärs.
%
     |\   /|         
    /| \_/_|        
__--|\_/   _\      
    /_    (o \____o 
   /_      -----= /
    /__  \ ------'
       \ //      
      _/	
 __/_/         
/_-/    
%
              \|/ ____ \|/
              "@'/ ,. \`@"
              /_| \__/ |_\
                 \__U_/
%
